<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div id="main">
    <h1> Find the weather app</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" value="{{request.GET.city}} " placeholder="city..."><br>
        <input type="submit" value="Submmit">
    </form>
    {% if weather %}
        <h3>{{weather.region}}</h3>
        <h3>{{weather.daytime}}</h3>
        <h3>{{weather.temperature}}°C</h3>
        <h3>{{weather.status}}</h3>
    {% endif %}
</div>
</body>
</html>